{
  "files": [],
  "references": [
    {
      "path": "./backend/tsconfig.json"
    },
    {
      "path": "./frontend/tsconfig.vite.json"
    },
    {
      "path": "./frontend/tsconfig.app.json"
    },
    {
      "path": "./frontend/tsconfig.vitest.json"
    }
  ]
}
